on:
    pull_request:
        branches:
            - main

name: MASTER - Build and test Back Office

env:
    APP_ENV: prod
    APP_SECRET: zorg

jobs:
    build-and-push:
        strategy:
            matrix:
                lang: [ ol, psg, nxp ]
        name: Build and test
        runs-on: ubuntu-latest

        steps:
            - name: Starting BO build je fais des test
              run: ${{ matrix.lang }}
